<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCP_BCCK1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BAN">
    <Key>
      <PropertyRef Name="MaBan" />
    </Key>
    <Property Name="MaBan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenBan" Type="nvarchar" MaxLength="50" />
    <Property Name="MaVT" Type="nvarchar" MaxLength="50" />
    <Property Name="SoGhe" Type="int" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="CHITIETHDCC">
    <Key>
      <PropertyRef Name="MaHDCC" />
      <PropertyRef Name="MaNL" />
    </Key>
    <Property Name="MaHDCC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaNL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuong" Type="nvarchar" MaxLength="50" />
    <Property Name="DonGia" Type="nvarchar" MaxLength="50" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenCV" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CTHOADON">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="nvarchar" MaxLength="50" />
    <Property Name="DonGia" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CTODER">
    <Key>
      <PropertyRef Name="MaOder" />
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaBan" />
    </Key>
    <Property Name="MaOder" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaBan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuong" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CUAHANG">
    <Key>
      <PropertyRef Name="MaCH" />
    </Key>
    <Property Name="MaCH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenCH" Type="nvarchar" MaxLength="50" />
    <Property Name="TenKV" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDT" Type="char" MaxLength="11" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaOder" Type="nvarchar" MaxLength="50" />
    <Property Name="MaBan" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngay" Type="date" />
  </EntityType>
  <EntityType Name="HOPDONGCC">
    <Key>
      <PropertyRef Name="MaHDCC" />
    </Key>
    <Property Name="MaHDCC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayHD" Type="date" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLoaiKH" Type="nvarchar" MaxLength="50" />
    <Property Name="SoNguoi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOAIKH">
    <Key>
      <PropertyRef Name="MaLoaiKH" />
    </Key>
    <Property Name="MaLoaiKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenLoaiKH" Type="nvarchar" MaxLength="50" />
    <Property Name="ChiecKhau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NGUYENLIEU">
    <Key>
      <PropertyRef Name="MaNL" />
    </Key>
    <Property Name="MaNL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNL" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaThanh" Type="nvarchar" MaxLength="50" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNQL" Type="nvarchar" MaxLength="50" />
    <Property Name="CMND" Type="char" MaxLength="12" />
    <Property Name="MaCV" Type="nvarchar" MaxLength="50" />
    <Property Name="MaCH" Type="nvarchar" MaxLength="50" />
    <Property Name="NgSinh" Type="date" />
    <Property Name="Phai" Type="nvarchar" MaxLength="3" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDT" Type="char" MaxLength="11" />
  </EntityType>
  <EntityType Name="ODER">
    <Key>
      <PropertyRef Name="MaOder" />
    </Key>
    <Property Name="MaOder" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" />
    <Property Name="MaBan" Type="nvarchar" MaxLength="50" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngay" Type="date" />
  </EntityType>
  <EntityType Name="PHACHE">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaNL" />
    </Key>
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaNL" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="DonGia" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="VITRI">
    <Key>
      <PropertyRef Name="MaVT" />
    </Key>
    <Property Name="MaVT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenVT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__BAN__MaVT__2A4B4B5E">
    <End Role="VITRI" Type="Self.VITRI" Multiplicity="0..1" />
    <End Role="BAN" Type="Self.BAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VITRI">
        <PropertyRef Name="MaVT" />
      </Principal>
      <Dependent Role="BAN">
        <PropertyRef Name="MaVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETHD__MaHDC__31EC6D26">
    <End Role="HOPDONGCC" Type="Self.HOPDONGCC" Multiplicity="1" />
    <End Role="CHITIETHDCC" Type="Self.CHITIETHDCC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOPDONGCC">
        <PropertyRef Name="MaHDCC" />
      </Principal>
      <Dependent Role="CHITIETHDCC">
        <PropertyRef Name="MaHDCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETHDC__MaNL__32E0915F">
    <End Role="NGUYENLIEU" Type="Self.NGUYENLIEU" Multiplicity="1" />
    <End Role="CHITIETHDCC" Type="Self.CHITIETHDCC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUYENLIEU">
        <PropertyRef Name="MaNL" />
      </Principal>
      <Dependent Role="CHITIETHDCC">
        <PropertyRef Name="MaNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADON__MaHD__4316F928">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CTHOADON" Type="Self.CTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHOADON">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADON__MaSP__440B1D61">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTHOADON" Type="Self.CTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHOADON">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTODER__MaBan__07C12930">
    <End Role="BAN" Type="Self.BAN" Multiplicity="1" />
    <End Role="CTODER" Type="Self.CTODER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAN">
        <PropertyRef Name="MaBan" />
      </Principal>
      <Dependent Role="CTODER">
        <PropertyRef Name="MaBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTODER__MaOder__06CD04F7">
    <End Role="ODER" Type="Self.ODER" Multiplicity="1" />
    <End Role="CTODER" Type="Self.CTODER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODER">
        <PropertyRef Name="MaOder" />
      </Principal>
      <Dependent Role="CTODER">
        <PropertyRef Name="MaOder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTODER__MaSP__08B54D69">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTODER" Type="Self.CTODER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTODER">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaBan__403A8C7D">
    <End Role="BAN" Type="Self.BAN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAN">
        <PropertyRef Name="MaBan" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaOder__3F466844">
    <End Role="ODER" Type="Self.ODER" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODER">
        <PropertyRef Name="MaOder" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaOder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOPDONGCC__MaNCC__1DE57479">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="HOPDONGCC" Type="Self.HOPDONGCC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="HOPDONGCC">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__MaLoa__2F10007B">
    <End Role="LOAIKH" Type="Self.LOAIKH" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIKH">
        <PropertyRef Name="MaLoaiKH" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MaLoaiKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__MaCH__182C9B23">
    <End Role="CUAHANG" Type="Self.CUAHANG" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUAHANG">
        <PropertyRef Name="MaCH" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MaCH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__MaCV__173876EA">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__MaNQL__1920BF5C">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="NHANVIEN1" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="NHANVIEN1">
        <PropertyRef Name="MaNQL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ODER__MaBan__36B12243">
    <End Role="BAN" Type="Self.BAN" Multiplicity="0..1" />
    <End Role="ODER" Type="Self.ODER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAN">
        <PropertyRef Name="MaBan" />
      </Principal>
      <Dependent Role="ODER">
        <PropertyRef Name="MaBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ODER__MaKH__37A5467C">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="ODER" Type="Self.ODER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="ODER">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ODER__MaNV__35BCFE0A">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="ODER" Type="Self.ODER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="ODER">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHACHE__MaNL__25869641">
    <End Role="NGUYENLIEU" Type="Self.NGUYENLIEU" Multiplicity="1" />
    <End Role="PHACHE" Type="Self.PHACHE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUYENLIEU">
        <PropertyRef Name="MaNL" />
      </Principal>
      <Dependent Role="PHACHE">
        <PropertyRef Name="MaNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHACHE__MaSP__24927208">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="PHACHE" Type="Self.PHACHE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="PHACHE">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLCP_BCCK1ModelStoreContainer">
    <EntitySet Name="BAN" EntityType="Self.BAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETHDCC" EntityType="Self.CHITIETHDCC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUCVU" EntityType="Self.CHUCVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHOADON" EntityType="Self.CTHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTODER" EntityType="Self.CTODER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUAHANG" EntityType="Self.CUAHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOPDONGCC" EntityType="Self.HOPDONGCC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIKH" EntityType="Self.LOAIKH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUYENLIEU" EntityType="Self.NGUYENLIEU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ODER" EntityType="Self.ODER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHACHE" EntityType="Self.PHACHE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VITRI" EntityType="Self.VITRI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BAN__MaVT__2A4B4B5E" Association="Self.FK__BAN__MaVT__2A4B4B5E">
      <End Role="VITRI" EntitySet="VITRI" />
      <End Role="BAN" EntitySet="BAN" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETHD__MaHDC__31EC6D26" Association="Self.FK__CHITIETHD__MaHDC__31EC6D26">
      <End Role="HOPDONGCC" EntitySet="HOPDONGCC" />
      <End Role="CHITIETHDCC" EntitySet="CHITIETHDCC" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETHDC__MaNL__32E0915F" Association="Self.FK__CHITIETHDC__MaNL__32E0915F">
      <End Role="NGUYENLIEU" EntitySet="NGUYENLIEU" />
      <End Role="CHITIETHDCC" EntitySet="CHITIETHDCC" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADON__MaHD__4316F928" Association="Self.FK__CTHOADON__MaHD__4316F928">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CTHOADON" EntitySet="CTHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADON__MaSP__440B1D61" Association="Self.FK__CTHOADON__MaSP__440B1D61">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHOADON" EntitySet="CTHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CTODER__MaBan__07C12930" Association="Self.FK__CTODER__MaBan__07C12930">
      <End Role="BAN" EntitySet="BAN" />
      <End Role="CTODER" EntitySet="CTODER" />
    </AssociationSet>
    <AssociationSet Name="FK__CTODER__MaOder__06CD04F7" Association="Self.FK__CTODER__MaOder__06CD04F7">
      <End Role="ODER" EntitySet="ODER" />
      <End Role="CTODER" EntitySet="CTODER" />
    </AssociationSet>
    <AssociationSet Name="FK__CTODER__MaSP__08B54D69" Association="Self.FK__CTODER__MaSP__08B54D69">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTODER" EntitySet="CTODER" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaBan__403A8C7D" Association="Self.FK__HOADON__MaBan__403A8C7D">
      <End Role="BAN" EntitySet="BAN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaOder__3F466844" Association="Self.FK__HOADON__MaOder__3F466844">
      <End Role="ODER" EntitySet="ODER" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOPDONGCC__MaNCC__1DE57479" Association="Self.FK__HOPDONGCC__MaNCC__1DE57479">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="HOPDONGCC" EntitySet="HOPDONGCC" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__MaLoa__2F10007B" Association="Self.FK__KHACHHANG__MaLoa__2F10007B">
      <End Role="LOAIKH" EntitySet="LOAIKH" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__MaCH__182C9B23" Association="Self.FK__NHANVIEN__MaCH__182C9B23">
      <End Role="CUAHANG" EntitySet="CUAHANG" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__MaCV__173876EA" Association="Self.FK__NHANVIEN__MaCV__173876EA">
      <End Role="CHUCVU" EntitySet="CHUCVU" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__MaNQL__1920BF5C" Association="Self.FK__NHANVIEN__MaNQL__1920BF5C">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="NHANVIEN1" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__ODER__MaBan__36B12243" Association="Self.FK__ODER__MaBan__36B12243">
      <End Role="BAN" EntitySet="BAN" />
      <End Role="ODER" EntitySet="ODER" />
    </AssociationSet>
    <AssociationSet Name="FK__ODER__MaKH__37A5467C" Association="Self.FK__ODER__MaKH__37A5467C">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="ODER" EntitySet="ODER" />
    </AssociationSet>
    <AssociationSet Name="FK__ODER__MaNV__35BCFE0A" Association="Self.FK__ODER__MaNV__35BCFE0A">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="ODER" EntitySet="ODER" />
    </AssociationSet>
    <AssociationSet Name="FK__PHACHE__MaNL__25869641" Association="Self.FK__PHACHE__MaNL__25869641">
      <End Role="NGUYENLIEU" EntitySet="NGUYENLIEU" />
      <End Role="PHACHE" EntitySet="PHACHE" />
    </AssociationSet>
    <AssociationSet Name="FK__PHACHE__MaSP__24927208" Association="Self.FK__PHACHE__MaSP__24927208">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="PHACHE" EntitySet="PHACHE" />
    </AssociationSet>
  </EntityContainer>
</Schema>